# SOEN342_Architects

./: README.md  dependency-reduced-pom.xml  pom.xml  runApp.ps1  sample_export.csv  sample_tasks.csv  taskmanagement.db
P1_submissions/: 342_P1_CompleteUseCase.md  342_P1_SSDs  SOEN342_P1.docx  System_operations.md  fully_dressed_use_case.md
src/: ActivityEntry.java  ActivityLog.java  Main.java  Project.java  ProjectCatalog.java  Recurrence.java  SubTask.java  SystemController.java  Tag.java  Task.java  TaskCatalog.java  TaskStatus.java
src/taskmanagement/: Main.java
src/taskmanagement/catalog/: ActivityEntryCatalog.java  CollaboratorCatalog.java  ProjectCatalog.java  TagCatalog.java  TaskCatalog.java
src/taskmanagement/cli/: CLIMenu.java  Command.java  CreateTaskCommand.java  ExportTasksCommand.java  HelpCommand.java  ImportTasksCommand.java  SearchTasksCommand.java
src/taskmanagement/cli/collaborators/: AddCollaboratorToProjectCommand.java  AddCollaboratorToTaskCommand.java  CreateCollaboratorCommand.java
src/taskmanagement/cli/projects/: AddTaskToProjectCommand.java  CreateProjectCommand.java  RemoveTaskFromProjectCommand.java  ViewTasksByProjectCommand.java
src/taskmanagement/cli/recurring_tasks/: CreateRecurringTaskCommand.java
src/taskmanagement/cli/subtasks/: AddSubtaskCommand.java  UpdateSubtaskStatusCommand.java
src/taskmanagement/cli/tags/: AddTagToTaskCommand.java  ViewTasksByTagCommand.java
src/taskmanagement/cli/tasks/: CreateTaskCommand.java  ExportTaskToCalendarCommand.java  ExportTasksCommand.java  ImportTasksCommand.java  SearchTasksByKeywordCommand.java  SearchTasksCommand.java  UpdateTaskCommand.java  UpdateTaskStatusCommand.java  ViewAllTasksCommand.java  ViewTaskDetailsCommand.java  ViewTaskHistoryCommand.java  ViewTasksByDateRangeCommand.java  ViewTasksByDueDateCommand.java  ViewTasksByPriorityCommand.java  ViewTasksByStatusCommand.java
src/taskmanagement/controller/: SystemController.java
src/taskmanagement/csv/: CSVHandler.java
src/taskmanagement/domain/: ActivityEntry.java  Collaborator.java  IntermediateCollaborator.java  JuniorCollaborator.java  Project.java  SeniorCollaborator.java  Subtask.java  Tag.java  Task.java
src/taskmanagement/enums/: PriorityEnum.java  StatusEnum.java
src/taskmanagement/gateway/: ICalendarGateway.java
src/taskmanagement/persistence/: ActivityRepository.java  DatabaseManager.java  ProjectRepository.java  TaskRepository.java
src/taskmanagement/strategy/: DailyStrategy.java  MonthlyStrategy.java  RecurrencePattern.java  RecurrenceStrategy.java  WeeklyStrategy.java
